[package]
name = "yet-another-builder"
version = "0.1.0"
edition = "2021"

[lib]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tt-call = "1.0.8"
tt-equal = "0.1.2"